
# PlanAhead Generated physical constraints 

NET "rx_byte[1]" LOC = P2;
NET "rx_byte[0]" LOC = P1;
NET "rx_byte[2]" LOC = P5;
NET "rx_byte[3]" LOC = P6;
NET "rx_byte[4]" LOC = P7;
NET "rx_byte[5]" LOC = P8;
NET "rx_byte[6]" LOC = P9;
NET "rx_byte[7]" LOC = P10;

NET "clk" LOC			= P85;
NET "rx" LOC 			= P11;


# PlanAhead Generated IO constraints 

NET "rx_byte[0]" IOSTANDARD 	= LVCMOS33; 
NET "rx_byte[1]" IOSTANDARD 	= LVCMOS33;
NET "rx_byte[2]" IOSTANDARD 	= LVCMOS33;
NET "rx_byte[3]" IOSTANDARD 	= LVCMOS33;
NET "rx_byte[4]" IOSTANDARD 	= LVCMOS33;
NET "rx_byte[5]" IOSTANDARD 	= LVCMOS33;
NET "rx_byte[6]" IOSTANDARD 	= LVCMOS33;
NET "rx_byte[7]" IOSTANDARD 	= LVCMOS33;

NET "clk" IOSTANDARD 		 	= LVCMOS33;
NET "rx" IOSTANDARD 			 	= LVCMOS33;

